<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="3"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" title="main.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="822" selectionTopPixel="462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" title="can.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="608" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" title="can.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="6961" selectionTopPixel="3093"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.c" partName="ptc16_statemachine.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" title="ptc16_statemachine.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="33055" selectionTopPixel="16446"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.h" partName="ptc16.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" title="ptc16.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc16.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" partName="lcd_screens.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" title="lcd_screens.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screens.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19729" selectionTopPixel="3089"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" partName="mpx_statemachine.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" title="mpx_statemachine.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="378" selectionOffset="30798" selectionTopPixel="15147"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.c" partName="ptc16.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" title="ptc16.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc16.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="39" selectionOffset="1277" selectionTopPixel="462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" partName="ptc16_statemachine.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" title="ptc16_statemachine.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="958" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" partName="ptc24_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc24_statemachine.h" title="ptc24_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc24_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc24_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2365" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" partName="ptc24_statemachine.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" title="ptc24_statemachine.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="375" selectionOffset="23472" selectionTopPixel="12285"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" title="ptc24.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="2369" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" partName="beep.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" title="beep.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1791" selectionTopPixel="705"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" partName="mpx.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/mpx.h" title="mpx.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/mpx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/mpx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" partName="lcd_screen.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" title="lcd_screen.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="2113" selectionTopPixel="1098"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="455" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.h" partName="stm32f10x_flash.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/inc/stm32f10x_flash.h" title="stm32f10x_flash.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/inc/stm32f10x_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/inc/stm32f10x_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23529" selectionTopPixel="5370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.c" partName="stm32f10x_flash.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/src/stm32f10x_flash.c" title="stm32f10x_flash.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/src/stm32f10x_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/src/stm32f10x_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22134" selectionTopPixel="7977"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.h" partName="mpx_statemachine.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/mpx_statemachine.h" title="mpx_statemachine.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/mpx_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/mpx_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2742" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" partName="functions.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/functions/functions.h" title="functions.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/functions/functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/functions/functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="4985" selectionTopPixel="2415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.h" partName="beep.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.h" title="beep.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="960" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.h" partName="HD44780.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/HD44780.h" title="HD44780.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/HD44780.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/HD44780.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="345"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GIGA3"/>
<element path="/GIGA3/beep"/>
<element path="/GIGA3/can"/>
<element path="/GIGA3/devices"/>
<element path="/GIGA3/devices/inc"/>
<element path="/GIGA3/devices/src"/>
<element path="/GIGA3/functions"/>
<element path="/GIGA3/LCD"/>
<element path="/GIGA3/stm_lib"/>
<element path="/GIGA3/stm_lib/inc"/>
<element path="/GIGA3/tests"/>
<element path="/GIGA3/tests/inc"/>
<element path="/GIGA3/tests/src"/>
</expanded>
<selection>
<element path="/GIGA3/LCD/lcd_screen.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="4" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf1a54" ratio="0.7039404" ratioLeft="661" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11681508" ratioLeft="223" ratioRight="1686" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1767241" ratio="0.8163993" ratioLeft="1374" ratioRight="309" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/LCD/lcd_screens.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/LCD/lcd_screen.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/LCD/HD44780.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
</editors>
<item historyLabel="HD44780.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lcd_screens.c" index="1">
<position info="not_deleted" x="19729" y="0"/>
</item>
<item historyLabel="lcd_screen.h" index="3">
<position info="not_deleted" x="2339" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="lcd_screens.c" index="1">
<position info="not_deleted" x="19729" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="3327" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="21120" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="3327" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="31392" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="lcd_screens.c" index="1">
<position info="not_deleted" x="19729" y="0"/>
</item>
<item historyLabel="lcd_screen.h" index="3">
<position info="not_deleted" x="2689" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="lcd_screen.h" index="3">
<position info="not_deleted" x="2693" y="9"/>
</item>
<item historyLabel="lcd_screens.c" index="1">
<position info="not_deleted" x="19729" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="31392" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="21120" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="30072" y="1108"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="17662" y="367"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="19872" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="30798" y="378"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="23740" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="19872" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="23740" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="19872" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="18666" y="366"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="22356" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="18666" y="366"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="23175" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="20301" y="370"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="23585" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="20805" y="402"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="24167" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="21343" y="403"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="24706" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="21792" y="374"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="25126" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="22213" y="370"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="25543" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="22633" y="373"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="25966" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="23057" y="372"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="26201" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="23472" y="375"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="26201" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="6">
<position info="not_deleted" x="958" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="29931" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="6">
<position info="not_deleted" x="958" y="0"/>
</item>
<item active="true" historyLabel="ptc16_statemachine.c" index="5">
<position info="not_deleted" x="29931" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.h" tooltip="GIGA3/LCD/HD44780.h">
<persistable path="/GIGA3/LCD/HD44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="beep.h" tooltip="GIGA3/beep/beep.h">
<persistable path="/GIGA3/beep/beep.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" tooltip="GIGA3/functions/functions.h">
<persistable path="/GIGA3/functions/functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.h" tooltip="GIGA3/tests/inc/mpx_statemachine.h">
<persistable path="/GIGA3/tests/inc/mpx_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" tooltip="GIGA3/LCD/lcd_screen.h">
<persistable path="/GIGA3/LCD/lcd_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" tooltip="GIGA3/devices/src/mpx.c">
<persistable path="/GIGA3/devices/src/mpx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" tooltip="GIGA3/devices/inc/mpx.h">
<persistable path="/GIGA3/devices/inc/mpx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="whip_statemachine.h" tooltip="GIGA3/tests/inc/whip_statemachine.h">
<persistable path="/GIGA3/tests/inc/whip_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="whip_statemachine.c" tooltip="GIGA3/tests/src/whip_statemachine.c">
<persistable path="/GIGA3/tests/src/whip_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="whip_statemachine.h" tooltip="GIGA3/tests/src/whip_statemachine.h">
<persistable path="/GIGA3/tests/src/whip_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" tooltip="GIGA3/beep/beep.c">
<persistable path="/GIGA3/beep/beep.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" tooltip="GIGA3/devices/inc/ptc24.h">
<persistable path="/GIGA3/devices/inc/ptc24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" tooltip="GIGA3/devices/src/ptc24.c">
<persistable path="/GIGA3/devices/src/ptc24.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" tooltip="GIGA3/tests/src/ptc24_statemachine.c">
<persistable path="/GIGA3/tests/src/ptc24_statemachine.c"/>
</file>
</mruList>
</workbench>