<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="3"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" title="main.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1846" selectionTopPixel="690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" title="can.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="1139" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" title="can.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6517" selectionTopPixel="2690"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.c" partName="ptc16_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" title="ptc16_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9279" selectionTopPixel="6015"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.h" partName="ptc16.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" title="ptc16.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc16.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" partName="lcd_screens.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" title="lcd_screens.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screens.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="9316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" partName="mpx_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" title="mpx_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="3293" selectionTopPixel="927"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="38111" selectionTopPixel="7605"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.c" partName="ptc16.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" title="ptc16.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc16.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="39" selectionOffset="1277" selectionTopPixel="462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" partName="ptc16_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" title="ptc16_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="445" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" partName="ptc24_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc24_statemachine.h" title="ptc24_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc24_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc24_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="445" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" partName="ptc24_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" title="ptc24_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9979" selectionTopPixel="4134"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" title="ptc24.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="2369" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="8">
<expanded>
<element path="/GIGA3"/>
<element path="/GIGA3/can"/>
<element path="/GIGA3/devices"/>
<element path="/GIGA3/devices/inc"/>
<element path="/GIGA3/devices/src"/>
<element path="/GIGA3/functions"/>
<element path="/GIGA3/LCD"/>
<element path="/GIGA3/tests"/>
<element path="/GIGA3/tests/inc"/>
<element path="/GIGA3/tests/src"/>
</expanded>
<selection>
<element path="/GIGA3/devices/inc/ptc16.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf1a54" ratio="0.7039404" ratioLeft="661" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11681508" ratioLeft="223" ratioRight="1686" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1767241" ratio="0.8163993" ratioLeft="1374" ratioRight="309" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/src/ptc24.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/src/ptc16.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/inc/ptc24_statemachine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
</editors>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="14874" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="6804" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="20645" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="26943" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="18842" y="4"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="26943" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="14911" y="693"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="26943" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="17240" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="16943" y="13"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="16272" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="8995" y="0"/>
</item>
<item historyLabel="ptc24.c" index="2">
<position info="not_deleted" x="2369" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="1194" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="445" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="1194" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="426" y="16"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="9626" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="10091" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc16.c" index="3">
<position info="not_deleted" x="1277" y="39"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="420" y="22"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="612" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="10089" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="5">
<position info="not_deleted" x="445" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="10314" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="1">
<position info="not_deleted" x="9979" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="4">
<position info="not_deleted" x="445" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="10314" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="11133" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="14079" y="19"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="9337" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="13732" y="23"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="9336" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="0">
<position info="not_deleted" x="13732" y="23"/>
</item>
<item active="true" historyLabel="ptc16_statemachine.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" tooltip="GIGA3/devices/inc/ptc24.h">
<persistable path="/GIGA3/devices/inc/ptc24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" tooltip="GIGA3/devices/src/ptc24.c">
<persistable path="/GIGA3/devices/src/ptc24.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" tooltip="GIGA3/tests/src/ptc24_statemachine.c">
<persistable path="/GIGA3/tests/src/ptc24_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_usr.c" tooltip="PTC16/usb_dual/usr/usbd_usr.c">
<persistable path="/PTC16/usb_dual/usr/usbd_usr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_ioreq.c" tooltip="PTC16/usb_dual/lib/USB_Host/usbh_ioreq.c">
<persistable path="/PTC16/usb_dual/lib/USB_Host/usbh_ioreq.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="event_buffer.h" tooltip="PTC16/event_logger/event_buffer.h">
<persistable path="/PTC16/event_logger/event_buffer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="event_buffer.c" tooltip="PTC16/event_logger/event_buffer.c">
<persistable path="/PTC16/event_logger/event_buffer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" tooltip="GIGA3/tests/inc/ptc24_statemachine.h">
<persistable path="/GIGA3/tests/inc/ptc24_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" tooltip="GIGA3/tests/inc/ptc16_statemachine.h">
<persistable path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.c" tooltip="GIGA3/devices/src/ptc16.c">
<persistable path="/GIGA3/devices/src/ptc16.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="GIGA3/cmsis_boot/stm32f10x.h">
<persistable path="/GIGA3/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" tooltip="GIGA3/tests/src/mpx_statemachine.c">
<persistable path="/GIGA3/tests/src/mpx_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" tooltip="GIGA3/LCD/lcd_screens.c">
<persistable path="/GIGA3/LCD/lcd_screens.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="event_logger.h" tooltip="PTC16/event_logger/event_logger.h">
<persistable path="/PTC16/event_logger/event_logger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" tooltip="PTC16/lcd/lcd_screen.h">
<persistable path="/PTC16/lcd/lcd_screen.h"/>
</file>
</mruList>
</workbench>