<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="3"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/GIGA3/main.c" title="main.c" tooltip="D:/GIGA3/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="652" selectionTopPixel="610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="D:/GIGA3/can/can.h" title="can.h" tooltip="D:/GIGA3/can/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="608" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="D:/GIGA3/can/can.c" title="can.c" tooltip="D:/GIGA3/can/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="7390" selectionTopPixel="3135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.c" partName="ptc16_statemachine.c" path="D:/GIGA3/tests/src/ptc16_statemachine.c" title="ptc16_statemachine.c" tooltip="D:/GIGA3/tests/src/ptc16_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="8093" selectionTopPixel="3045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.h" partName="ptc16.h" path="D:/GIGA3/devices/inc/ptc16.h" title="ptc16.h" tooltip="D:/GIGA3/devices/inc/ptc16.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc16.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" partName="lcd_screens.c" path="D:/GIGA3/LCD/lcd_screens.c" title="lcd_screens.c" tooltip="D:/GIGA3/LCD/lcd_screens.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screens.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39961" selectionTopPixel="18904"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.c" partName="ptc16.c" path="D:/GIGA3/devices/src/ptc16.c" title="ptc16.c" tooltip="D:/GIGA3/devices/src/ptc16.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc16.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1275" selectionTopPixel="864"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" partName="ptc16_statemachine.h" path="D:/GIGA3/tests/inc/ptc16_statemachine.h" title="ptc16_statemachine.h" tooltip="D:/GIGA3/tests/inc/ptc16_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1372" selectionTopPixel="439"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" partName="ptc24_statemachine.h" path="D:/GIGA3/tests/inc/ptc24_statemachine.h" title="ptc24_statemachine.h" tooltip="D:/GIGA3/tests/inc/ptc24_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc24_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1177" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" partName="ptc24_statemachine.c" path="D:/GIGA3/tests/src/ptc24_statemachine.c" title="ptc24_statemachine.c" tooltip="D:/GIGA3/tests/src/ptc24_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7080" selectionTopPixel="2797"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="D:/GIGA3/devices/src/ptc24.c" title="ptc24.c" tooltip="D:/GIGA3/devices/src/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="657" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" partName="beep.c" path="D:/GIGA3/beep/beep.c" title="beep.c" tooltip="D:/GIGA3/beep/beep.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="931" selectionTopPixel="424"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" partName="mpx.h" path="D:/GIGA3/devices/inc/mpx.h" title="mpx.h" tooltip="D:/GIGA3/devices/inc/mpx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/mpx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="1093" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" partName="lcd_screen.h" path="D:/GIGA3/LCD/lcd_screen.h" title="lcd_screen.h" tooltip="D:/GIGA3/LCD/lcd_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1421" selectionTopPixel="765"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="455" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.h" partName="stm32f10x_flash.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/inc/stm32f10x_flash.h" title="stm32f10x_flash.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/inc/stm32f10x_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/inc/stm32f10x_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23529" selectionTopPixel="5370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.c" partName="stm32f10x_flash.c" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/src/stm32f10x_flash.c" title="stm32f10x_flash.c" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/stm_lib/src/stm32f10x_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/src/stm32f10x_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22134" selectionTopPixel="7977"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.h" partName="beep.h" path="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.h" title="beep.h" tooltip="D:/Work/PROJETOS/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="960" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_usr.c" partName="usbd_usr.c" path="D:/GIGA3/usb/user/usbd_usr.c" title="usbd_usr.c" tooltip="D:/GIGA3/usb/user/usbd_usr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/usb/user/usbd_usr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2421"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/GIGA3/usart/usart.c" title="usart.c" tooltip="D:/GIGA3/usart/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/usart/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4714" selectionTopPixel="2115"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="D:/GIGA3/usb/user/usb_conf.h" title="usb_conf.h" tooltip="D:/GIGA3/usb/user/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/usb/user/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1348" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="D:/GIGA3/usb/lib/usbd_core.c" title="usbd_core.c" tooltip="D:/GIGA3/usb/lib/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/usb/lib/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3434" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="virtual_keyboard.c" partName="virtual_keyboard.c" path="D:/GIGA3/virtual_keyboard/virtual_keyboard.c" title="virtual_keyboard.c" tooltip="D:/GIGA3/virtual_keyboard/virtual_keyboard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/virtual_keyboard/virtual_keyboard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/GIGA3/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/GIGA3/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="59637" selectionTopPixel="20595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_tactkeys.c" partName="user_tactkeys.c" path="D:/GIGA3/user_tactkeys/user_tactkeys.c" title="user_tactkeys.c" tooltip="D:/GIGA3/user_tactkeys/user_tactkeys.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/user_tactkeys/user_tactkeys.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1374" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_tactkeys.h" partName="user_tactkeys.h" path="D:/GIGA3/user_tactkeys/user_tactkeys.h" title="user_tactkeys.h" tooltip="D:/GIGA3/user_tactkeys/user_tactkeys.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/user_tactkeys/user_tactkeys.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" partName="mpx.c" path="D:/GIGA3/devices/src/mpx.c" title="mpx.c" tooltip="D:/GIGA3/devices/src/mpx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/mpx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6745" selectionTopPixel="2895"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" partName="functions.h" path="D:/GIGA3/functions/functions.h" title="functions.h" tooltip="D:/GIGA3/functions/functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/functions/functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="4743" selectionTopPixel="2085"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2013q3\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2013q3\arm-none-eabi\include\stdio.h" project="GIGA3"/>
<editorState selectionHorizontalPixel="0" selectionLength="95" selectionOffset="5159" selectionTopPixel="2445"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="D:/GIGA3/syscalls/syscalls.c" title="syscalls.c" tooltip="D:/GIGA3/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1476" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" partName="mpx_statemachine.c" path="D:/GIGA3/tests/src/mpx_statemachine.c" title="mpx_statemachine.c" tooltip="D:/GIGA3/tests/src/mpx_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="47997" selectionTopPixel="23509"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.h" partName="mpx_statemachine.h" path="D:/GIGA3/tests/inc/mpx_statemachine.h" title="mpx_statemachine.h" tooltip="D:/GIGA3/tests/inc/mpx_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/mpx_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2485" selectionTopPixel="784"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_sr.c" partName="giga3_sr.c" path="D:/GIGA3/GIGA3board/src/giga3_sr.c" title="giga3_sr.c" tooltip="D:/GIGA3/GIGA3board/src/giga3_sr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/src/giga3_sr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2645" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="D:/GIGA3/interrupts/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="D:/GIGA3/interrupts/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/interrupts/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6996" selectionTopPixel="2824"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.c" partName="HD44780.c" path="D:/GIGA3/LCD/HD44780.c" title="HD44780.c" tooltip="D:/GIGA3/LCD/HD44780.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/HD44780.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="11955" selectionTopPixel="6885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" partName="stm32f10x_spi.h" path="D:/GIGA3/stm_lib/inc/stm32f10x_spi.h" title="stm32f10x_spi.h" tooltip="D:/GIGA3/stm_lib/inc/stm32f10x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/inc/stm32f10x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="14772" selectionTopPixel="5775"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="D:/GIGA3/usb/user/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="D:/GIGA3/usb/user/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/usb/user/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5539" selectionTopPixel="2344"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="D:/GIGA3/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="D:/GIGA3/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="22031" selectionTopPixel="8595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_cpu_led.c" partName="giga3_cpu_led.c" path="D:/GIGA3/GIGA3board/src/giga3_cpu_led.c" title="giga3_cpu_led.c" tooltip="D:/GIGA3/GIGA3board/src/giga3_cpu_led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/src/giga3_cpu_led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1159" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_sr.h" partName="giga3_sr.h" path="D:/GIGA3/GIGA3board/inc/giga3_sr.h" title="giga3_sr.h" tooltip="D:/GIGA3/GIGA3board/inc/giga3_sr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/inc/giga3_sr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="662" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_cpu_led.h" partName="giga3_cpu_led.h" path="D:/GIGA3/GIGA3board/inc/giga3_cpu_led.h" title="giga3_cpu_led.h" tooltip="D:/GIGA3/GIGA3board/inc/giga3_cpu_led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/inc/giga3_cpu_led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" partName="stm32f10x_can.h" path="D:/GIGA3/stm_lib/inc/stm32f10x_can.h" title="stm32f10x_can.h" tooltip="D:/GIGA3/stm_lib/inc/stm32f10x_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/inc/stm32f10x_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="8739" selectionTopPixel="2670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="D:/GIGA3/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="D:/GIGA3/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="37882" selectionTopPixel="16050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="D:/GIGA3/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="D:/GIGA3/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="8909" selectionTopPixel="3855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/GIGA3/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/GIGA3/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="3732" selectionTopPixel="1440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="multitask.c" partName="multitask.c" path="D:/GIGA3/multitask/multitask.c" title="multitask.c" tooltip="D:/GIGA3/multitask/multitask.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/multitask/multitask.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1014" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="multitask.h" partName="multitask.h" path="D:/GIGA3/multitask/multitask.h" title="multitask.h" tooltip="D:/GIGA3/multitask/multitask.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/multitask/multitask.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="738" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GIGA3"/>
<element path="/GIGA3/beep"/>
<element path="/GIGA3/devices"/>
<element path="/GIGA3/devices/src"/>
<element path="/GIGA3/functions"/>
<element path="/GIGA3/GIGA3board"/>
<element path="/GIGA3/GIGA3board/inc"/>
<element path="/GIGA3/GIGA3board/src"/>
<element path="/GIGA3/LCD"/>
<element path="/GIGA3/multitask"/>
<element path="/GIGA3/syscalls"/>
<element path="/GIGA3/tests"/>
<element path="/GIGA3/tests/inc"/>
<element path="/GIGA3/tests/src"/>
<element path="/GIGA3/usb"/>
<element path="/GIGA3/usb/user"/>
<element path="/GIGA3/user_tactkeys"/>
</expanded>
<selection>
<element path="/GIGA3/tests/src/mpx_statemachine.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e9308d" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.112526536"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1bf1a54" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf1a54" ratio="0.6171617" ratioLeft="561" ratioRight="348" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14195915" ratioLeft="271" ratioRight="1638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1767241" ratio="0.6103976" ratioLeft="998" ratioRight="637" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e9308d" ratio="0.75" ratioLeft="684" ratioRight="228" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1760076">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1760076">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5303ac" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1760076">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d6431a" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5303ac">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@161eaac" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1760076">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1760076"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/inc/mpx_statemachine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/mpx_statemachine.c"/>
</editors>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="10583" y="9"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="8096" y="9"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="10583" y="9"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15135" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15155" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="14691" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="14796" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="14999" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15153" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15155" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15152" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="11866" y="13"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="5029" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="14608" y="17"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="362" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="13190" y="16"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="13682" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="15565" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="7850" y="19"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="8234" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="13008" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="8050" y="25"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="9825" y="25"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="9984" y="13"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="10060" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="0">
<position info="not_deleted" x="8395" y="20"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="28647" y="13"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="384" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="12868" y="15"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="217" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="7028" y="18"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="1">
<position info="not_deleted" x="8108" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="2">
<position info="not_deleted" x="22745" y="5"/>
</item>
<item historyLabel="mpx_statemachine.h" index="3">
<position info="not_deleted" x="2485" y="13"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="15003" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="46778" y="16"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="45607" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="46064" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="46778" y="16"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="44509" y="0"/>
</item>
<item active="true" historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="43494" y="0"/>
</item>
<item historyLabel="mpx_statemachine.c" index="4">
<position info="not_deleted" x="2204" y="2"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="multitask.h" tooltip="GIGA3/multitask/multitask.h">
<persistable path="/GIGA3/multitask/multitask.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="multitask.c" tooltip="GIGA3/multitask/multitask.c">
<persistable path="/GIGA3/multitask/multitask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" tooltip="GIGA3/tests/src/mpx_statemachine.c">
<persistable path="/GIGA3/tests/src/mpx_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="GIGA3/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/GIGA3/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="GIGA3/usb/user/usbd_cdc_vcp.c">
<persistable path="/GIGA3/usb/user/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.c" tooltip="PTC16/lcd/HD44780.c">
<persistable path="/PTC16/lcd/HD44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PTC16/main.c">
<persistable path="/PTC16/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.7 2013q3\arm-none-eabi\include\time.h">
<persistable uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.7%202013q3/arm-none-eabi/include/time.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" tooltip="PTC16/lcd/lcd_screens.c">
<persistable path="/PTC16/lcd/lcd_screens.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.h" tooltip="PTC16/lcd/HD44780.h">
<persistable path="/PTC16/lcd/HD44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_scsi.c" tooltip="PTC16/usb_dual/lib/USB_Host/usbh_msc_scsi.c">
<persistable path="/PTC16/usb_dual/lib/USB_Host/usbh_msc_scsi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="PTC16/usb_dual/3rdParty/ff.c">
<persistable path="/PTC16/usb_dual/3rdParty/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" tooltip="PTC16/usb_dual/lib/USB_Host/usbh_core.c">
<persistable path="/PTC16/usb_dual/lib/USB_Host/usbh_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fat_fs.c" tooltip="PTC16/usb_dual/lib/USB_Host/fat_fs.c">
<persistable path="/PTC16/usb_dual/lib/USB_Host/fat_fs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" tooltip="PTC16/usb_dual/lib/USB_Driver/usb_dcd.h">
<persistable path="/PTC16/usb_dual/lib/USB_Driver/usb_dcd.h"/>
</file>
</mruList>
</workbench>