<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" title="can.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10363" selectionTopPixel="4383"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" title="can.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="801" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" title="main.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1587" selectionTopPixel="129"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" partName="ptc24_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.c" title="ptc24_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/ptc24_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2454" selectionTopPixel="465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" partName="ptc24_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.h" title="ptc24_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/ptc24_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1314" selectionTopPixel="294"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" partName="functions.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/functions/functions.h" title="functions.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/functions/functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/functions/functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="11047" selectionTopPixel="6165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" partName="lcd_screens.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" title="lcd_screens.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screens.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16993" selectionTopPixel="3906"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" partName="lcd_screen.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" title="lcd_screen.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="1199" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.c" title="ptc24.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/PTC24/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="1231" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/PTC24/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="878" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" partName="beep.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" title="beep.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="876" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" partName="mpx.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/MPX/mpx.c" title="mpx.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/MPX/mpx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/MPX/mpx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="9837" selectionTopPixel="4485"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/GIGA3"/>
<element path="/GIGA3/beep"/>
<element path="/GIGA3/can"/>
<element path="/GIGA3/devices"/>
<element path="/GIGA3/devices/MPX"/>
<element path="/GIGA3/devices/PTC24"/>
<element path="/GIGA3/GIGA3board"/>
<element path="/GIGA3/LCD"/>
<element path="/GIGA3/tests"/>
</expanded>
<selection>
<element path="/GIGA3/beep/beep.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf1a54" ratio="0.7039404" ratioLeft="661" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11681508" ratioLeft="223" ratioRight="1686" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1767241" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/PTC24/ptc24.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/PTC24/ptc24.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/ptc24_statemachine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/functions/functions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/beep/beep.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/main.c"/>
</editors>
<item historyLabel="can.c" index="1">
<position info="not_deleted" x="9479" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="662" y="0"/>
</item>
<item historyLabel="can.c" index="2">
<position info="not_deleted" x="9479" y="22"/>
</item>
<item historyLabel="can.c" index="2">
<position info="not_deleted" x="6314" y="0"/>
</item>
<item historyLabel="can.c" index="2">
<position info="not_deleted" x="10108" y="23"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="6580" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10706" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="13173" y="0"/>
</item>
<item historyLabel="can.c" index="2">
<position info="not_deleted" x="10363" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="13173" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="14270" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="14265" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1587" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="14461" y="0"/>
</item>
<item historyLabel="ptc24.c" index="5">
<position info="not_deleted" x="645" y="0"/>
</item>
<item historyLabel="ptc24.c" index="5">
<position info="not_deleted" x="1251" y="0"/>
</item>
<item historyLabel="ptc24.c" index="5">
<position info="not_deleted" x="1272" y="0"/>
</item>
<item historyLabel="ptc24.h" index="6">
<position info="not_deleted" x="1034" y="26"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="9712" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1587" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="9712" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="7">
<position/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="12871" y="0"/>
</item>
<item historyLabel="ptc24.h" index="6">
<position info="not_deleted" x="882" y="5"/>
</item>
<item historyLabel="functions.h" index="8">
<position info="not_deleted" x="11651" y="18"/>
</item>
<item historyLabel="functions.h" index="8">
<position info="not_deleted" x="11047" y="12"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="12871" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10586" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="12986" y="43"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10593" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="12821" y="19"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="554" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10653" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="7">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10653" y="0"/>
</item>
<item historyLabel="beep.c" index="9">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10586" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="7">
<position info="not_deleted" x="1367" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="8829" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.h" index="7">
<position info="not_deleted" x="1367" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="9140" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="18649" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1587" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="15454" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="11689" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="15454" y="21"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="15508" y="0"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="18488" y="17"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="18511" y="0"/>
</item>
<item active="true" historyLabel="ptc24_statemachine.c" index="10">
<position info="not_deleted" x="1522" y="8"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="PTC/stm_lib/inc/stm32f10x_can.h">
<persistable path="/PTC/stm_lib/inc/stm32f10x_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="PTC/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/PTC/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" tooltip="PTC/can/can.h">
<persistable path="/PTC/can/can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="PTC/stm_lib/inc/misc.h">
<persistable path="/PTC/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" tooltip="GIGA3/devices/MPX/mpx.c">
<persistable path="/GIGA3/devices/MPX/mpx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="multitask.c" tooltip="GIGA3/multitask/multitask.c">
<persistable path="/GIGA3/multitask/multitask.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" tooltip="GIGA3/beep/beep.c">
<persistable path="/GIGA3/beep/beep.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" tooltip="GIGA3/devices/PTC24/ptc24.h">
<persistable path="/GIGA3/devices/PTC24/ptc24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" tooltip="GIGA3/devices/PTC24/ptc24.c">
<persistable path="/GIGA3/devices/PTC24/ptc24.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" tooltip="GIGA3/devices/MPX/mpx.h">
<persistable path="/GIGA3/devices/MPX/mpx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="GIGA3/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/GIGA3/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" tooltip="GIGA3/LCD/lcd_screen.h">
<persistable path="/GIGA3/LCD/lcd_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.c" tooltip="PTC/functions/functions.c">
<persistable path="/PTC/functions/functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="PTC/stm_lib/inc/misc.h">
<persistable path="/PTC/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taco.h" tooltip="PTC/taco/taco.h">
<persistable path="/PTC/taco/taco.h"/>
</file>
</mruList>
</workbench>