<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.1" name="GIGA3">
  <Target name="GIGA3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="341" chipName="STM32F107VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-D DEBUG=1;"/>
        <Option name="CompileBeforeDebug" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F107VC"/>
          <Define name="STM32F10X_CL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/giga3/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="GIGA3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="1" value="${project.path}/programmer/reboot_and_update_firmware.bat"/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_cl_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="495" name="CAN" path="" type="2"/>
    <Component id="498" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="beep/beep.h" path="beep/beep.h" type="1"/>
    <File name="GIGA3board" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_can.h" path="stm_lib/inc/stm32f10x_can.h" type="1"/>
    <File name="GIGA3board/src/giga3_sr.c" path="GIGA3board/src/giga3_sr.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_cl.c" path="cmsis_boot/startup/startup_stm32f10x_cl.c" type="1"/>
    <File name="usb/lib/usbd_usr.h" path="usb/lib/usbd_usr.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="usb/user/usbd_cdc_vcp.c" path="usb/user/usbd_cdc_vcp.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="GIGA3board/inc/giga3_sr.h" path="GIGA3board/inc/giga3_sr.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="LCD" path="" type="2"/>
    <File name="usb/lib/usbd_cdc_if_template.c" path="usb/lib/usbd_cdc_if_template.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="beep/beep.c" path="beep/beep.c" type="1"/>
    <File name="user_tactkeys" path="" type="2"/>
    <File name="can/can.h" path="can/can.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="ios" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="MPX/mpx.c" path="MPX/mpx.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="usb/lib/usbd_core.c" path="usb/lib/usbd_core.c" type="1"/>
    <File name="interrupts/stm32f10x_it.c" path="interrupts/stm32f10x_it.c" type="1"/>
    <File name="ios/ios.h" path="ios/ios.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="usb/lib/usbd_cdc_core.c" path="usb/lib/usbd_cdc_core.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="LCD/HD44780.c" path="LCD/HD44780.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="usb/lib/usb_dcd_int.h" path="usb/lib/usb_dcd_int.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="beep" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="interrupts/stm32f10x_it.h" path="interrupts/stm32f10x_it.h" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="usb/lib/usb_dcd_int.c" path="usb/lib/usb_dcd_int.c" type="1"/>
    <File name="usb/lib/usbd_req.h" path="usb/lib/usbd_req.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="usb/lib/usbd_def.h" path="usb/lib/usbd_def.h" type="1"/>
    <File name="LCD/HD44780.h" path="LCD/HD44780.h" type="1"/>
    <File name="GIGA3board/src" path="" type="2"/>
    <File name="usb/user/usbd_desc.h" path="usb/user/usbd_desc.h" type="1"/>
    <File name="usb/user/usbd_cdc_vcp.h" path="usb/user/usbd_cdc_vcp.h" type="1"/>
    <File name="usart/usart.h" path="usart/usart.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="usb/lib/usbd_cdc_core.h" path="usb/lib/usbd_cdc_core.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="usb/lib/usbd_conf_template.h" path="usb/lib/usbd_conf_template.h" type="1"/>
    <File name="interrupts" path="" type="2"/>
    <File name="virtual_keyboard/virtual_keyboard.c" path="virtual_keyboard/virtual_keyboard.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="multitask" path="" type="2"/>
    <File name="multitask/multitask.c" path="multitask/multitask.c" type="1"/>
    <File name="usb/user/usbd_desc.c" path="usb/user/usbd_desc.c" type="1"/>
    <File name="usart/usart.c" path="usart/usart.c" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="GIGA3board/inc" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="usb/lib/usb_regs.h" path="usb/lib/usb_regs.h" type="1"/>
    <File name="usb/user/usbd_usr.c" path="usb/user/usbd_usr.c" type="1"/>
    <File name="rtc/rtc.c" path="rtc/rtc.c" type="1"/>
    <File name="tests" path="" type="2"/>
    <File name="tests/mpx_statemachine.c" path="tests/mpx_statemachine.c" type="1"/>
    <File name="usb/lib/usb_bsp.h" path="usb/lib/usb_bsp.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="multitask/multitask.h" path="multitask/multitask.h" type="1"/>
    <File name="usb" path="" type="2"/>
    <File name="usb/lib/usbd_core.h" path="usb/lib/usbd_core.h" type="1"/>
    <File name="virtual_keyboard/virtual_keyboard.h" path="virtual_keyboard/virtual_keyboard.h" type="1"/>
    <File name="ios/ios.c" path="ios/ios.c" type="1"/>
    <File name="LCD/lcd_screen.h" path="LCD/lcd_screen.h" type="1"/>
    <File name="functions" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="virtual_keyboard" path="" type="2"/>
    <File name="usb/lib/usbd_req.c" path="usb/lib/usbd_req.c" type="1"/>
    <File name="MPX/mpx.h" path="MPX/mpx.h" type="1"/>
    <File name="functions/functions.h" path="functions/functions.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="usb/user/usb_bsp.c" path="usb/user/usb_bsp.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="usb/lib/usb_dcd.h" path="usb/lib/usb_dcd.h" type="1"/>
    <File name="usb/lib/usbd_ioreq.h" path="usb/lib/usbd_ioreq.h" type="1"/>
    <File name="rtc" path="" type="2"/>
    <File name="usb/user/usbd_conf.h" path="usb/user/usbd_conf.h" type="1"/>
    <File name="usart" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="LCD/lcd_screens.c" path="LCD/lcd_screens.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="user_tactkeys/user_tactkeys.h" path="user_tactkeys/user_tactkeys.h" type="1"/>
    <File name="MPX" path="" type="2"/>
    <File name="usb/user/usb_conf.h" path="usb/user/usb_conf.h" type="1"/>
    <File name="usb/lib/usb_core.h" path="usb/lib/usb_core.h" type="1"/>
    <File name="usb/user" path="" type="2"/>
    <File name="can" path="" type="2"/>
    <File name="usb/lib/usb_core.c" path="usb/lib/usb_core.c" type="1"/>
    <File name="usb/lib/usbd_cdc_if_template.h" path="usb/lib/usbd_cdc_if_template.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="usb/lib/usb_defines.h" path="usb/lib/usb_defines.h" type="1"/>
    <File name="usb/lib/usbd_ioreq.c" path="usb/lib/usbd_ioreq.c" type="1"/>
    <File name="usb/lib" path="" type="2"/>
    <File name="rtc/rtc.h" path="rtc/rtc.h" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_can.c" path="stm_lib/src/stm32f10x_can.c" type="1"/>
    <File name="user_tactkeys/user_tactkeys.c" path="user_tactkeys/user_tactkeys.c" type="1"/>
    <File name="usb/lib/usb_dcd.c" path="usb/lib/usb_dcd.c" type="1"/>
    <File name="can/can.c" path="can/can.c" type="1"/>
    <File name="tests/mpx_statemachine.h" path="tests/mpx_statemachine.h" type="1"/>
  </Files>
</Project>