<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" title="can.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="6860" selectionTopPixel="2772"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" title="can.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/can/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/can/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1724" selectionTopPixel="705"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" title="main.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1870" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.h" partName="ptc24_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.h" title="ptc24_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/ptc24_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/ptc24_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1314" selectionTopPixel="294"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" partName="lcd_screens.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" title="lcd_screens.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screens.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screens.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18999" selectionTopPixel="7482"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screen.h" partName="lcd_screen.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" title="lcd_screen.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/LCD/lcd_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/LCD/lcd_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="291" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.c" title="ptc24.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/PTC24/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="1231" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/PTC24/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/PTC24/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="878" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="beep.c" partName="beep.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" title="beep.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/beep/beep.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/beep/beep.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="876" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" partName="mpx.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/MPX/mpx.c" title="mpx.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/MPX/mpx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/MPX/mpx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="9837" selectionTopPixel="4485"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" partName="mpx.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/mpx.c" title="mpx.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/mpx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/mpx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="92" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.c" partName="mpx_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" title="mpx_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/mpx_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/mpx_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="18988" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx_statemachine.h" partName="mpx_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/mpx_statemachine.h" title="mpx_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/mpx_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/mpx_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="258" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_sr.h" partName="giga3_sr.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/GIGA3board/inc/giga3_sr.h" title="giga3_sr.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/GIGA3board/inc/giga3_sr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/inc/giga3_sr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="giga3_cpu_led.h" partName="giga3_cpu_led.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/GIGA3board/inc/giga3_cpu_led.h" title="giga3_cpu_led.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/GIGA3board/inc/giga3_cpu_led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/GIGA3board/inc/giga3_cpu_led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.h" partName="mpx.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/mpx.h" title="mpx.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/mpx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/mpx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.h" partName="ptc16.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" title="ptc16.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc16.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc16.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="916" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.h" partName="ptc24.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" title="ptc24.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/inc/ptc24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/inc/ptc24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="879" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16.c" partName="ptc16.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" title="ptc16.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc16.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc16.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2510" selectionTopPixel="831"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24.c" partName="ptc24.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" title="ptc24.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/devices/src/ptc24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/devices/src/ptc24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2328" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" partName="ptc16_statemachine.h" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" title="ptc16_statemachine.h" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/inc/ptc16_statemachine.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="410" selectionTopPixel="378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.c" partName="ptc16_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" title="ptc16_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc16_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6129" selectionTopPixel="1669"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" partName="ptc24_statemachine.c" path="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" title="ptc24_statemachine.c" tooltip="E:/Work/Proj_New/MULTIPLEX3/GIGA3/SW.C/Firmware/tests/src/ptc24_statemachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10246" selectionTopPixel="4830"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/GIGA3"/>
<element path="/GIGA3/beep"/>
<element path="/GIGA3/can"/>
<element path="/GIGA3/devices"/>
<element path="/GIGA3/devices/inc"/>
<element path="/GIGA3/devices/src"/>
<element path="/GIGA3/LCD"/>
<element path="/GIGA3/stm_lib"/>
<element path="/GIGA3/tests"/>
<element path="/GIGA3/tests/inc"/>
<element path="/GIGA3/tests/src"/>
</expanded>
<selection>
<element path="/GIGA3/LCD/lcd_screens.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bf1a54" ratio="0.7039404" ratioLeft="661" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@26e4c9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11681508" ratioLeft="223" ratioRight="1686" relationship="2" relative="org.eclipse.ui.internal.ViewStack@26e4c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1767241" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc24_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/src/ptc16.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/inc/ptc16.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/tests/src/ptc16_statemachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/can/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/LCD/lcd_screens.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/inc/ptc24.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/functions/functions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GIGA3/devices/inc/ptc16.h"/>
</editors>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10172" y="33"/>
</item>
<item historyLabel="ptc24_statemachine.c" index="3">
<position info="not_deleted" x="10246" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="4">
<position info="not_deleted" x="13712" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="4">
<position info="not_deleted" x="8451" y="33"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="4">
<position info="not_deleted" x="8372" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="4">
<position info="not_deleted" x="12862" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="4">
<position info="not_deleted" x="8805" y="0"/>
</item>
<item historyLabel="can.c" index="1">
<position info="not_deleted" x="6752" y="0"/>
</item>
<item historyLabel="can.h" index="2">
<position info="not_deleted" x="598" y="0"/>
</item>
<item historyLabel="Configuration" index="0"/>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="624" y="0"/>
</item>
<item historyLabel="ptc16.c" index="7">
<position info="not_deleted" x="667" y="17"/>
</item>
<item historyLabel="ptc16.c" index="7">
<position info="not_deleted" x="2510" y="16"/>
</item>
<item historyLabel="ptc16.h" index="8">
<position info="not_deleted" x="1175" y="15"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="9">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="9">
<position info="not_deleted" x="1582" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="9">
<position info="not_deleted" x="393" y="14"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="10">
<position info="not_deleted" x="8566" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="10">
<position info="not_deleted" x="9632" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="10">
<position info="not_deleted" x="13654" y="21"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="10">
<position info="not_deleted" x="14204" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.c" index="10">
<position info="not_deleted" x="6129" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1870" y="0"/>
</item>
<item historyLabel="ptc16_statemachine.h" index="9">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="can.h" index="11">
<position info="not_deleted" x="628" y="0"/>
</item>
<item historyLabel="can.h" index="11">
<position/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6752" y="0"/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6664" y="0"/>
</item>
<item historyLabel="can.h" index="11">
<position info="not_deleted" x="719" y="0"/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6664" y="0"/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6596" y="0"/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6860" y="26"/>
</item>
<item historyLabel="can.h" index="11">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="can.c" index="12">
<position info="not_deleted" x="6860" y="26"/>
</item>
<item historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="10352" y="0"/>
</item>
<item historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="2121" y="0"/>
</item>
<item historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="17581" y="15"/>
</item>
<item historyLabel="ptc24.h" index="14">
<position info="not_deleted" x="1139" y="15"/>
</item>
<item historyLabel="ptc24.h" index="14">
<position info="not_deleted" x="882" y="5"/>
</item>
<item historyLabel="functions.h" index="15">
<position info="not_deleted" x="11047" y="12"/>
</item>
<item historyLabel="functions.h" index="15">
<position info="not_deleted" x="11047" y="12"/>
</item>
<item historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="19034" y="0"/>
</item>
<item historyLabel="functions.h" index="15">
<position info="not_deleted" x="11047" y="0"/>
</item>
<item historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="19034" y="0"/>
</item>
<item historyLabel="ptc16.h" index="16">
<position info="not_deleted" x="609" y="0"/>
</item>
<item historyLabel="ptc16.h" index="16">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="functions.h" index="15">
<position info="not_deleted" x="11701" y="3"/>
</item>
<item historyLabel="ptc16.h" index="16">
<position info="not_deleted" x="916" y="0"/>
</item>
<item active="true" historyLabel="lcd_screens.c" index="13">
<position info="not_deleted" x="19107" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taco.c" tooltip="PTC16/taco/taco.c">
<persistable path="/PTC16/taco/taco.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc24_statemachine.c" tooltip="GIGA3/tests/src/ptc24_statemachine.c">
<persistable path="/GIGA3/tests/src/ptc24_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_screens.c" tooltip="PTC/lcd/lcd_screens.c">
<persistable path="/PTC/lcd/lcd_screens.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions_config.c" tooltip="PTC/functions/functions_config.c">
<persistable path="/PTC/functions/functions_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taco.c" tooltip="PTC/taco/taco.c">
<persistable path="/PTC/taco/taco.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PTC/main.c">
<persistable path="/PTC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.h" tooltip="PTC/leds/leds.h">
<persistable path="/PTC/leds/leds.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" tooltip="PTC/leds/leds.c">
<persistable path="/PTC/leds/leds.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.h" tooltip="PTC16/leds/leds.h">
<persistable path="/PTC16/leds/leds.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" tooltip="PTC16/leds/leds.c">
<persistable path="/PTC16/leds/leds.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="PTC16/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/PTC16/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="PTC16/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/PTC16/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.c" tooltip="GIGA3/tests/src/ptc16_statemachine.c">
<persistable path="/GIGA3/tests/src/ptc16_statemachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ptc16_statemachine.h" tooltip="GIGA3/tests/inc/ptc16_statemachine.h">
<persistable path="/GIGA3/tests/inc/ptc16_statemachine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpx.c" tooltip="GIGA3/devices/src/mpx.c">
<persistable path="/GIGA3/devices/src/mpx.c"/>
</file>
</mruList>
</workbench>